<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/112ad531754e8c288d19a96d1243fea2ed2ca756/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/112ad531754e8c288d19a96d1243fea2ed2ca756/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.10.4, nicepage.com"></head>
<body class="u-body u-overlap u-overlap-contrast u-overlap-transparent u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Free Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Designer" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-image u-shading u-valign-bottom-xs u-block-610f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1d46" data-id="610f" data-image-width="2560" data-image-height="1440">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-610f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url('np://user.desktop.nicepage.com/Site_4951257/images/wallhaven-nzeexv.jpg');
    background-position: 50% 50%;
    min-height: 100vh;
  }
  .u-block-610f-3 {
    height: auto;
    min-height: 158px;
    background-image: linear-gradient(to right, var(--custom-color-1), var(--custom-color-2));
    margin-top: 145px;
    margin-bottom: 0;
  }
  .u-block-610f-21 {
    min-height: 566px;
    height: auto;
    margin-top: 74px;
    margin-bottom: 0;
  }
  .u-block-610f-28 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-610f-26 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-610f-85 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-610f-87 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-610f-24 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-610f-46 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-610f-47 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-48 {
    width: 593px;
    left: auto;
    right: 0;
  }
  .u-block-610f-49 {
    margin-top: 8px;
    margin-right: 866px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-610f-50 {
    margin-top: 45px;
    margin-right: 649px;
    margin-bottom: 0;
    margin-left: 68px;
  }
  .u-block-610f-51 {
    margin-top: 27px;
    margin-right: 649px;
    margin-bottom: 0;
    margin-left: 68px;
  }
  .u-block-610f-43 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-610f-44 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-86 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-610f-91 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-88 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-610f-92 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-30 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-610f-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-610f-52 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-610f-53 {
    margin-top: 31px;
    margin-bottom: -30px;
  }
  .u-block-610f-54 {
    min-height: 114px;
  }
  .u-block-610f-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-84 {
    border-style: double;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-610f-56 {
    min-height: 114px;
  }
  .u-block-610f-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-58 {
    min-height: 114px;
  }
  .u-block-610f-59 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-60 {
    min-height: 114px;
  }
  .u-block-610f-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-62 {
    min-height: 114px;
  }
  .u-block-610f-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-64 {
    min-height: 114px;
  }
  .u-block-610f-65 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-66 {
    min-height: 114px;
  }
  .u-block-610f-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-68 {
    min-height: 114px;
  }
  .u-block-610f-69 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-70 {
    min-height: 114px;
  }
  .u-block-610f-71 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-72 {
    min-height: 114px;
  }
  .u-block-610f-73 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-74 {
    min-height: 114px;
  }
  .u-block-610f-75 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-76 {
    min-height: 114px;
  }
  .u-block-610f-77 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-78 {
    min-height: 114px;
  }
  .u-block-610f-79 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-80 {
    min-height: 114px;
  }
  .u-block-610f-81 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-82 {
    min-height: 114px;
  }
  .u-block-610f-83 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-610f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url('np://user.desktop.nicepage.com/Site_4951257/images/wallhaven-nzeexv.jpg');
    background-position: 50% 50%;
    min-height: 100vh;
  }
  .u-block-610f-3 {
    background-image: linear-gradient(to right, var(--custom-color-1), var(--custom-color-2));
    height: auto;
    min-height: 158px;
    margin-top: 145px;
    margin-bottom: 0;
  }
  .u-block-610f-21 {
    min-height: 566px;
    height: auto;
    margin-top: 74px;
    margin-bottom: 0;
  }
  .u-block-610f-28 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-610f-26 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-610f-85 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-610f-87 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-610f-24 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-610f-46 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-610f-47 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-48 {
    width: 473px;
    left: auto;
    right: 0;
  }
  .u-block-610f-49 {
    width: auto;
    margin-top: 8px;
    margin-right: 659px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-610f-50 {
    width: auto;
    margin-top: 43px;
    margin-right: 486px;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-610f-51 {
    width: auto;
    margin-top: 31px;
    margin-right: 486px;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-610f-43 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-610f-44 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-86 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-610f-91 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-88 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-610f-92 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-30 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-610f-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-610f-52 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-610f-53 {
    margin-top: 31px;
    margin-bottom: -30px;
  }
  .u-block-610f-54 {
    min-height: 94px;
  }
  .u-block-610f-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-84 {
    border-style: double;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-610f-56 {
    min-height: 94px;
  }
  .u-block-610f-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-58 {
    min-height: 94px;
  }
  .u-block-610f-59 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-60 {
    min-height: 94px;
  }
  .u-block-610f-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-62 {
    min-height: 94px;
  }
  .u-block-610f-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-64 {
    min-height: 94px;
  }
  .u-block-610f-65 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-66 {
    min-height: 94px;
  }
  .u-block-610f-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-68 {
    min-height: 94px;
  }
  .u-block-610f-69 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-70 {
    min-height: 94px;
  }
  .u-block-610f-71 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-72 {
    min-height: 94px;
  }
  .u-block-610f-73 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-74 {
    min-height: 94px;
  }
  .u-block-610f-75 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-76 {
    min-height: 94px;
  }
  .u-block-610f-77 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-78 {
    min-height: 94px;
  }
  .u-block-610f-79 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-80 {
    min-height: 94px;
  }
  .u-block-610f-81 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-82 {
    min-height: 94px;
  }
  .u-block-610f-83 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-610f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url('np://user.desktop.nicepage.com/Site_4951257/images/wallhaven-nzeexv.jpg');
    background-position: 50% 50%;
    min-height: 100vh;
  }
  .u-block-610f-3 {
    background-image: linear-gradient(to right, var(--custom-color-1), var(--custom-color-2));
    height: auto;
    min-height: 158px;
    margin-top: 145px;
    margin-bottom: 0;
  }
  .u-block-610f-21 {
    min-height: 566px;
    height: auto;
    margin-top: 74px;
    margin-bottom: 0;
  }
  .u-block-610f-28 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-610f-26 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-610f-85 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-610f-87 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-610f-24 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-610f-46 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-610f-47 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-48 {
    width: 348px;
    left: auto;
    right: 0;
  }
  .u-block-610f-49 {
    width: auto;
    margin-top: 8px;
    margin-right: 429px;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-610f-50 {
    width: auto;
    margin-top: 34px;
    margin-right: 352px;
    margin-bottom: 0;
    margin-left: 55px;
  }
  .u-block-610f-51 {
    width: auto;
    margin-top: 17px;
    margin-right: 334px;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-610f-43 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-610f-44 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-86 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-610f-91 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-88 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-610f-92 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-30 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-610f-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-610f-52 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-610f-53 {
    margin-top: 31px;
    margin-bottom: -30px;
  }
  .u-block-610f-54 {
    min-height: 113px;
  }
  .u-block-610f-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-610f-84 {
    border-style: double;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-610f-56 {
    min-height: 72px;
  }
  .u-block-610f-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-58 {
    min-height: 72px;
  }
  .u-block-610f-59 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-60 {
    min-height: 72px;
  }
  .u-block-610f-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-62 {
    min-height: 72px;
  }
  .u-block-610f-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-64 {
    min-height: 72px;
  }
  .u-block-610f-65 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-66 {
    min-height: 72px;
  }
  .u-block-610f-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-68 {
    min-height: 72px;
  }
  .u-block-610f-69 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-70 {
    min-height: 72px;
  }
  .u-block-610f-71 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-72 {
    min-height: 72px;
  }
  .u-block-610f-73 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-74 {
    min-height: 72px;
  }
  .u-block-610f-75 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-76 {
    min-height: 72px;
  }
  .u-block-610f-77 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-78 {
    min-height: 72px;
  }
  .u-block-610f-79 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-80 {
    min-height: 72px;
  }
  .u-block-610f-81 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-610f-82 {
    min-height: 72px;
  }
  .u-block-610f-83 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-610f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url('np://user.desktop.nicepage.com/Site_4951257/images/wallhaven-nzeexv.jpg');
    background-position: 50% 50%;
    min-height: 100vh;
  }
  .u-block-610f-3 {
    background-image: linear-gradient(to right, var(--custom-color-1), var(--custom-color-2));
    height: auto;
    min-height: 158px;
    margin-top: 145px;
    margin-bottom: 0;
  }
  .u-block-610f-21 {
    min-height: 566px;
    height: auto;
    margin-top: 74px;
    margin-bottom: 0;
  }
  .u-block-610f-28 {
    background-image: none;
    font-size: 1rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-610f-26 {
    background-image: none;
    font-size: 1rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-610f-85 {
    background-image: none;
    font-size: 1rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-610f-87 {
    background-image: none;
    font-size: 1rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-610f-24 {
    background-image: none;
    font-size: 1rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-610f-46 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-610f-47 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-610f-48 {
    width: 241px;
    left: auto;
    right: 0;
  }
  .u-block-610f-49 {
    width: auto;
    margin-top: 8px;
    margin-right: 339px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-610f-50 {
    width: auto;
    margin-top: 32px;
    margin-right: 268px;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-610f-51 {
    width: auto;
    margin-top: 8px;
    margin-right: 268px;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-610f-43 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-610f-44 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-610f-86 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-610f-91 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-610f-88 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-610f-92 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-610f-30 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-610f-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-610f-52 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-610f-53 {
    margin-top: 31px;
    margin-bottom: -30px;
  }
  .u-block-610f-54 {
    min-height: 113px;
  }
  .u-block-610f-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-610f-84 {
    border-style: double;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-610f-56 {
    min-height: 270px;
  }
  .u-block-610f-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-610f-58 {
    min-height: 270px;
  }
  .u-block-610f-59 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-610f-60 {
    min-height: 270px;
  }
  .u-block-610f-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-610f-62 {
    min-height: 270px;
  }
  .u-block-610f-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-610f-64 {
    min-height: 270px;
  }
  .u-block-610f-65 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-610f-66 {
    min-height: 270px;
  }
  .u-block-610f-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-610f-68 {
    min-height: 270px;
  }
  .u-block-610f-69 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-610f-70 {
    min-height: 270px;
  }
  .u-block-610f-71 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-610f-72 {
    min-height: 270px;
  }
  .u-block-610f-73 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-610f-74 {
    min-height: 270px;
  }
  .u-block-610f-75 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-610f-76 {
    min-height: 270px;
  }
  .u-block-610f-77 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-610f-78 {
    min-height: 270px;
  }
  .u-block-610f-79 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-610f-80 {
    min-height: 270px;
  }
  .u-block-610f-81 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-610f-82 {
    min-height: 270px;
  }
  .u-block-610f-83 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-610f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url('np://user.desktop.nicepage.com/Site_4951257/images/wallhaven-nzeexv.jpg');
    background-position: 50% 50%;
    min-height: 100vh;
  }
  .u-block-610f-3 {
    background-image: linear-gradient(to right, var(--custom-color-1), var(--custom-color-2));
    height: auto;
    min-height: 158px;
    margin-top: 145px;
    margin-bottom: 0;
  }
  .u-block-610f-21 {
    min-height: 642px;
    height: auto;
    margin-top: 74px;
    margin-bottom: 0;
  }
  .u-block-610f-28 {
    background-image: none;
    font-size: 1rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-610f-26 {
    background-image: none;
    font-size: 1rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-610f-85 {
    background-image: none;
    font-size: 1rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-610f-87 {
    background-image: none;
    font-size: 1rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-610f-24 {
    background-image: none;
    font-size: 1rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-610f-46 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-610f-47 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-610f-48 {
    width: 446px;
    height: 240px;
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: -16px;
  }
  .u-block-610f-49 {
    width: auto;
    margin-top: 17px;
    margin-right: 282px;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-610f-50 {
    width: auto;
    margin-top: 20px;
    margin-right: 58px;
    margin-bottom: 0;
    margin-left: 68px;
  }
  .u-block-610f-51 {
    width: auto;
    margin-top: 20px;
    margin-right: 58px;
    margin-bottom: 0;
    margin-left: 68px;
  }
  .u-block-610f-43 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-610f-44 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-610f-86 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-610f-91 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-610f-88 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-610f-92 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-610f-30 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-610f-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-610f-52 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-610f-53 {
    margin-top: 31px;
    margin-bottom: -30px;
  }
  .u-block-610f-54 {
    min-height: 100px;
  }
  .u-block-610f-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-610f-84 {
    border-style: double;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-610f-56 {
    min-height: 170px;
  }
  .u-block-610f-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-610f-58 {
    min-height: 170px;
  }
  .u-block-610f-59 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-610f-60 {
    min-height: 170px;
  }
  .u-block-610f-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-610f-62 {
    min-height: 170px;
  }
  .u-block-610f-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-610f-64 {
    min-height: 170px;
  }
  .u-block-610f-65 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-610f-66 {
    min-height: 170px;
  }
  .u-block-610f-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-610f-68 {
    min-height: 170px;
  }
  .u-block-610f-69 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-610f-70 {
    min-height: 170px;
  }
  .u-block-610f-71 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-610f-72 {
    min-height: 170px;
  }
  .u-block-610f-73 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-610f-74 {
    min-height: 170px;
  }
  .u-block-610f-75 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-610f-76 {
    min-height: 170px;
  }
  .u-block-610f-77 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-610f-78 {
    min-height: 170px;
  }
  .u-block-610f-79 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-610f-80 {
    min-height: 170px;
  }
  .u-block-610f-81 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-610f-82 {
    min-height: 170px;
  }
  .u-block-610f-83 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><div class="u-clearfix u-custom-html u-expanded-width u-gradient u-block-610f-3"><iframe src="https://radio.sovbit.com/public/sovbitradio/embed?theme=dark" frameborder="0" allowtransparency="true" style="width: 100%; min-height: 150px; border: 0;"></iframe></div><div class="u-expanded-width u-tab-links-align-center u-tabs u-block-610f-21">
      <ul class="u-border-2 u-border-grey-75 u-tab-list u-unstyled u-block-610f-22" role="tablist">
        <li class="u-tab-item u-block-610f-27" role="presentation">
          <a class="active u-active-grey-75 u-border-2 u-border-active-grey-75 u-border-hover-grey-75 u-border-no-bottom u-button-style u-tab-link u-text-active-palette-5-dark-1 u-text-hover-custom-color-3 u-text-palette-5-dark-1 u-block-610f-28" id="link-tab-2917" href="#tab-2917" role="tab" aria-controls="tab-2917" aria-selected="true">About</a>
        </li>
        <li class="u-tab-item u-block-610f-25" role="presentation">
          <a class="u-active-grey-75 u-border-2 u-border-active-grey-75 u-border-hover-grey-75 u-border-no-bottom u-button-style u-tab-link u-text-active-palette-5-dark-1 u-text-hover-custom-color-3 u-text-palette-5-dark-1 u-block-610f-26" id="link-tab-14b7" href="#tab-14b7" role="tab" aria-controls="tab-14b7" aria-selected="false">Chat</a>
        </li>
        
      <li class="u-tab-item u-block-610f-89" role="presentation">
            <a class="u-active-grey-75 u-border-2 u-border-active-grey-75 u-border-hover-grey-75 u-border-no-bottom u-button-style u-tab-link u-text-active-palette-5-dark-1 u-text-hover-custom-color-3 u-text-palette-5-dark-1 u-block-610f-85" id="link-tab-d836" href="#tab-d836" role="tab" aria-controls="tab-d836" aria-selected="false">Tiping</a>
        </li><li class="u-tab-item u-block-610f-90" role="presentation">
            <a class="u-active-grey-75 u-border-2 u-border-active-grey-75 u-border-hover-grey-75 u-border-no-bottom u-button-style u-tab-link u-text-active-palette-5-dark-1 u-text-hover-custom-color-3 u-text-palette-5-dark-1 u-block-610f-87" id="link-tab-6045" href="#tab-6045" role="tab" aria-controls="tab-6045" aria-selected="false">Stations</a>
        </li><li class="u-tab-item u-block-610f-23" role="presentation">
          <a class="u-active-grey-75 u-border-2 u-border-active-grey-75 u-border-hover-grey-75 u-border-no-bottom u-button-style u-tab-link u-text-active-palette-5-dark-1 u-text-hover-custom-color-3 u-text-palette-5-dark-1 u-block-610f-24" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="false">.m3u files</a>
        </li></ul>
      <div class="u-tab-content u-block-610f-29">
        <div class="u-container-style u-grey-80 u-tab-active u-tab-pane u-block-610f-46" id="tab-2917" role="tabpanel" aria-labelledby="link-tab-2917">
          <div class="u-container-layout u-valign-top-xs u-block-610f-47">
            
            
            
          <deepl-inline-translate style="z-index: 1999999999;"></deepl-inline-translate><img class="u-expanded-height-lg u-expanded-height-md u-expanded-height-sm u-expanded-height-xl u-image u-block-610f-48" data-image-width="1920" data-image-height="1280" src="np://user.desktop.nicepage.com/Site_4951257/images/wallhaven-k967mm.jpg"><h3 class="u-align-left u-text u-text-palette-5-dark-1 u-block-610f-49" data-dl-input-translation="true">What is this?</h3><p class="u-align-center u-text u-text-palette-5-dark-1 u-block-610f-50" data-dl-input-translation="true">Just a simple web radio station. A place to tune into live streams.&nbsp;</p><p class="u-align-center u-text u-text-palette-5-dark-1 u-block-610f-51" data-dl-input-translation="true">As content expands I'll add set archives for download and other stations as server space allows.<br><br>I'm also going to be working on nostr intagration like a public chat , Zaping the station / DJ, and "nip-07" Login</p></div>
        </div>
        <div class="u-align-left u-container-style u-grey-80 u-tab-pane u-block-610f-43" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
          <div class="u-container-layout u-block-610f-44">
            
          <deepl-inline-translate style="z-index: 1999999999;"></deepl-inline-translate></div>
        </div>
        
      <div class="u-container-style u-grey-80 u-tab-pane u-block-610f-86" id="tab-d836" role="tabpanel" aria-labelledby="link-tab-d836">
            <div class="u-container-layout u-block-610f-91"></div>
        </div><div class="u-container-style u-grey-80 u-tab-pane u-block-610f-88" id="tab-6045" role="tabpanel" aria-labelledby="link-tab-6045">
            <div class="u-container-layout u-block-610f-92"></div>
        </div><div class="u-align-center-sm u-align-center-xs u-container-style u-grey-80 u-tab-pane u-block-610f-30" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
          <div class="u-container-layout u-valign-top u-block-610f-31">
            
            
            
            
          <h5 class="u-text u-text-default u-text-palette-5-dark-1 u-block-610f-52" data-dl-input-translation="true">Grab one of these to listen to a staion on your desktop or on the go.&nbsp;</h5><deepl-inline-translate style="z-index: 1999999999;"></deepl-inline-translate><div class="u-clearfix u-expanded-width u-layout-wrap u-block-610f-53"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-20">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-12 u-block-610f-54"><div class="u-container-layout u-valign-bottom-lg u-valign-bottom-xl u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-610f-55">
<a href="https://nicepage.com/k/aesthetic-website-templates" class="u-active-none u-border-5 u-border-active-custom-color-4 u-border-custom-color-4 u-border-hover-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-palette-5-dark-1 u-block-610f-84" data-dl-input-translation="true">Mix Station<span style="font-size: 1.875rem;">​</span></a><deepl-inline-translate style="z-index: 1999999999;"></deepl-inline-translate></div></div>
<div class="u-container-style u-layout-cell u-size-12 u-block-610f-56"><div class="u-container-layout u-block-610f-57">
</div></div>
<div class="u-container-style u-layout-cell u-size-12 u-block-610f-58"><div class="u-container-layout u-block-610f-59">
</div></div>
<div class="u-container-style u-layout-cell u-size-12 u-block-610f-60"><div class="u-container-layout u-block-610f-61">
</div></div>
<div class="u-container-style u-layout-cell u-size-12 u-block-610f-62"><div class="u-container-layout u-block-610f-63">
</div></div>  </div></div>
<div class="u-size-20">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-12 u-block-610f-64"><div class="u-container-layout u-block-610f-65">
</div></div>
<div class="u-container-style u-layout-cell u-size-12 u-block-610f-66"><div class="u-container-layout u-block-610f-67">
</div></div>
<div class="u-container-style u-layout-cell u-size-12 u-block-610f-68"><div class="u-container-layout u-block-610f-69">
</div></div>
<div class="u-container-style u-layout-cell u-size-12 u-block-610f-70"><div class="u-container-layout u-block-610f-71">
</div></div>
<div class="u-container-style u-layout-cell u-size-12 u-block-610f-72"><div class="u-container-layout u-block-610f-73">
</div></div>  </div></div>
<div class="u-size-20">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-12 u-block-610f-74"><div class="u-container-layout u-block-610f-75">
</div></div>
<div class="u-container-style u-layout-cell u-size-12 u-block-610f-76"><div class="u-container-layout u-block-610f-77">
</div></div>
<div class="u-container-style u-layout-cell u-size-12 u-block-610f-78"><div class="u-container-layout u-block-610f-79">
</div></div>
<div class="u-container-style u-layout-cell u-size-12 u-block-610f-80"><div class="u-container-layout u-block-610f-81">
</div></div>
<div class="u-container-style u-layout-cell u-size-12 u-block-610f-82"><div class="u-container-layout u-block-610f-83">
</div></div>  </div></div>  </div></div></div></div>
        </div></div>
    
        
        </div></section>
</body></html>